<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ request.app.title }}</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align:center;
        }
        form {
            margin:0 auto;
            width: 300px; /* Set a fixed width for the form */
            padding: 20px; /* Add some padding inside the form */
            border: 1px solid #ccc; /* Optional: add a border */
            border-radius: 5px; /* Optional: add rounded corners */
            box-shadow: 2px 2px 10px rgba(84, 51, 51, 0.1); /* Optional: add shadow */
            background-color: #48bfbf; /* Optional: set a background color */
            text-align:left;
        }
        label, input {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            margin-top: 20px;
        }
    </style>


<body>
    <h1>Welcome to the {{ request.app.title }}!</h1>
    <p>This API allows you to predict Titanic survival.</p>
    <p>Go to <a href="/docs">/docs</a> to explore the API.</p>
</body>

</head>
<body>
    <h3>Predict Titanic Survival</h3>
    <p>Fill out the form below to predict whether the passenger would survive or not:</p>

    <form method="post" action="/predict-form">
        <label for="pclass">Passenger Class (1, 2, 3):</label>
        <input type="number" id="pclass" name="pclass" required min="1" max="3">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="sex">Sex (male/female):</label>
        <input type="text" id="sex" name="sex" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="sibsp">Number of Siblings/Spouses Aboard:</label>
        <input type="number" id="sibsp" name="sibsp" required>

        <label for="parch">Number of Parents/Children Aboard:</label>
        <input type="number" id="parch" name="parch" required>

        <label for="ticket">Ticket Number:</label>
        <input type="text" id="ticket" name="ticket" required>

        <label for="fare">Passenger Fare:</label>
        <input type="number" id="fare" name="fare" required>

        <label for="cabin">Cabin:</label>
        <input type="text" id="cabin" name="cabin">

        <label for="embarked">Embarked (C/Q/S):</label>
        <input type="text" id="embarked" name="embarked" required>

        <input type="submit" value="Predict">
    </form>

    {% if result %}
        <div class="result">
            <h2>Prediction Result</h2>
            <p>{{ result }}</p>
        </div>
    {% endif %}
</body>
</html>